<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="default_function" name="prj">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../resnet18_test.cpp" sc="0" tb="1" cflags=" /home1/yangqr/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/include/c++/6.2.0 -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="resnet18.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

