/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 28868
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 12 01:28:25 CST 2023
Time zone: 	China Standard Time (Asia/Harbin)

OS: Ubuntu
OS Version: 4.4.0-210-generic
OS Architecture: amd64
Available processors (cores): 32

Display: 59.66.132.40:0.0
Screen size: 3840x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home1/yangqr/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/home1/yangqr/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yangqr
User home directory: /home/yangqr
User working directory: /home1/yangqr/CNN-Acceleration
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home1/yangqr/Xilinx/Vivado
HDI_APPROOT: /home1/yangqr/Xilinx/Vivado/2021.2
RDI_DATADIR: /home1/yangqr/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /home1/yangqr/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/yangqr/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/yangqr/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/yangqr/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/home1/yangqr/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home1/yangqr/CNN-Acceleration/vivado.log
Vivado journal file: 	/home1/yangqr/CNN-Acceleration/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-28868-ubuntu

Xilinx Environment Variables
----------------------------
XILINX: /home1/yangqr/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINXD_LICENSE_FILE: /home1/yangqr/Xilinx/Xilinx2037.lic
XILINX_DSP: /home1/yangqr/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /home1/yangqr/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /home1/yangqr/Xilinx/Vivado/2021.2
XILINX_VITIS: 
XILINX_VIVADO: /home1/yangqr/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /home1/yangqr/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,907 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1185 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,912 MB. GUI used memory: 52 MB. Current time: 3/12/23, 1:28:27 AM CST
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // al
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_DESIGN_TOOLS, "Add Design Tools or Devices..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ag
// Run Command: PAResourceCommand.PACommandNames_ADD_DESIGN_TOOLS
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 262 seconds
closeMainWindow("Vivado 2021.2"); // bb
