conv1.0.weight torch.Size([64, 3, 3, 3])
conv1.1.weight torch.Size([64])
conv1.1.bias torch.Size([64])
conv1.1.running_mean torch.Size([64])
conv1.1.running_var torch.Size([64])
conv1.1.num_batches_tracked torch.Size([])
conv2_x.0.residual_function.0.weight torch.Size([64, 64, 3, 3])
conv2_x.0.residual_function.1.weight torch.Size([64])
conv2_x.0.residual_function.1.bias torch.Size([64])
conv2_x.0.residual_function.1.running_mean torch.Size([64])
conv2_x.0.residual_function.1.running_var torch.Size([64])
conv2_x.0.residual_function.1.num_batches_tracked torch.Size([])
conv2_x.0.residual_function.3.weight torch.Size([64, 64, 3, 3])
conv2_x.0.residual_function.4.weight torch.Size([64])
conv2_x.0.residual_function.4.bias torch.Size([64])
conv2_x.0.residual_function.4.running_mean torch.Size([64])
conv2_x.0.residual_function.4.running_var torch.Size([64])
conv2_x.0.residual_function.4.num_batches_tracked torch.Size([])
conv2_x.1.residual_function.0.weight torch.Size([64, 64, 3, 3])
conv2_x.1.residual_function.1.weight torch.Size([64])
conv2_x.1.residual_function.1.bias torch.Size([64])
conv2_x.1.residual_function.1.running_mean torch.Size([64])
conv2_x.1.residual_function.1.running_var torch.Size([64])
conv2_x.1.residual_function.1.num_batches_tracked torch.Size([])
conv2_x.1.residual_function.3.weight torch.Size([64, 64, 3, 3])
conv2_x.1.residual_function.4.weight torch.Size([64])
conv2_x.1.residual_function.4.bias torch.Size([64])
conv2_x.1.residual_function.4.running_mean torch.Size([64])
conv2_x.1.residual_function.4.running_var torch.Size([64])
conv2_x.1.residual_function.4.num_batches_tracked torch.Size([])
conv3_x.0.residual_function.0.weight torch.Size([128, 64, 3, 3])
conv3_x.0.residual_function.1.weight torch.Size([128])
conv3_x.0.residual_function.1.bias torch.Size([128])
conv3_x.0.residual_function.1.running_mean torch.Size([128])
conv3_x.0.residual_function.1.running_var torch.Size([128])
conv3_x.0.residual_function.1.num_batches_tracked torch.Size([])
conv3_x.0.residual_function.3.weight torch.Size([128, 128, 3, 3])
conv3_x.0.residual_function.4.weight torch.Size([128])
conv3_x.0.residual_function.4.bias torch.Size([128])
conv3_x.0.residual_function.4.running_mean torch.Size([128])
conv3_x.0.residual_function.4.running_var torch.Size([128])
conv3_x.0.residual_function.4.num_batches_tracked torch.Size([])
conv3_x.0.shortcut.0.weight torch.Size([128, 64, 1, 1])
conv3_x.0.shortcut.1.weight torch.Size([128])
conv3_x.0.shortcut.1.bias torch.Size([128])
conv3_x.0.shortcut.1.running_mean torch.Size([128])
conv3_x.0.shortcut.1.running_var torch.Size([128])
conv3_x.0.shortcut.1.num_batches_tracked torch.Size([])
conv3_x.1.residual_function.0.weight torch.Size([128, 128, 3, 3])
conv3_x.1.residual_function.1.weight torch.Size([128])
conv3_x.1.residual_function.1.bias torch.Size([128])
conv3_x.1.residual_function.1.running_mean torch.Size([128])
conv3_x.1.residual_function.1.running_var torch.Size([128])
conv3_x.1.residual_function.1.num_batches_tracked torch.Size([])
conv3_x.1.residual_function.3.weight torch.Size([128, 128, 3, 3])
conv3_x.1.residual_function.4.weight torch.Size([128])
conv3_x.1.residual_function.4.bias torch.Size([128])
conv3_x.1.residual_function.4.running_mean torch.Size([128])
conv3_x.1.residual_function.4.running_var torch.Size([128])
conv3_x.1.residual_function.4.num_batches_tracked torch.Size([])
conv4_x.0.residual_function.0.weight torch.Size([256, 128, 3, 3])
conv4_x.0.residual_function.1.weight torch.Size([256])
conv4_x.0.residual_function.1.bias torch.Size([256])
conv4_x.0.residual_function.1.running_mean torch.Size([256])
conv4_x.0.residual_function.1.running_var torch.Size([256])
conv4_x.0.residual_function.1.num_batches_tracked torch.Size([])
conv4_x.0.residual_function.3.weight torch.Size([256, 256, 3, 3])
conv4_x.0.residual_function.4.weight torch.Size([256])
conv4_x.0.residual_function.4.bias torch.Size([256])
conv4_x.0.residual_function.4.running_mean torch.Size([256])
conv4_x.0.residual_function.4.running_var torch.Size([256])
conv4_x.0.residual_function.4.num_batches_tracked torch.Size([])
conv4_x.0.shortcut.0.weight torch.Size([256, 128, 1, 1])
conv4_x.0.shortcut.1.weight torch.Size([256])
conv4_x.0.shortcut.1.bias torch.Size([256])
conv4_x.0.shortcut.1.running_mean torch.Size([256])
conv4_x.0.shortcut.1.running_var torch.Size([256])
conv4_x.0.shortcut.1.num_batches_tracked torch.Size([])
conv4_x.1.residual_function.0.weight torch.Size([256, 256, 3, 3])
conv4_x.1.residual_function.1.weight torch.Size([256])
conv4_x.1.residual_function.1.bias torch.Size([256])
conv4_x.1.residual_function.1.running_mean torch.Size([256])
conv4_x.1.residual_function.1.running_var torch.Size([256])
conv4_x.1.residual_function.1.num_batches_tracked torch.Size([])
conv4_x.1.residual_function.3.weight torch.Size([256, 256, 3, 3])
conv4_x.1.residual_function.4.weight torch.Size([256])
conv4_x.1.residual_function.4.bias torch.Size([256])
conv4_x.1.residual_function.4.running_mean torch.Size([256])
conv4_x.1.residual_function.4.running_var torch.Size([256])
conv4_x.1.residual_function.4.num_batches_tracked torch.Size([])
conv5_x.0.residual_function.0.weight torch.Size([512, 256, 3, 3])
conv5_x.0.residual_function.1.weight torch.Size([512])
conv5_x.0.residual_function.1.bias torch.Size([512])
conv5_x.0.residual_function.1.running_mean torch.Size([512])
conv5_x.0.residual_function.1.running_var torch.Size([512])
conv5_x.0.residual_function.1.num_batches_tracked torch.Size([])
conv5_x.0.residual_function.3.weight torch.Size([512, 512, 3, 3])
conv5_x.0.residual_function.4.weight torch.Size([512])
conv5_x.0.residual_function.4.bias torch.Size([512])
conv5_x.0.residual_function.4.running_mean torch.Size([512])
conv5_x.0.residual_function.4.running_var torch.Size([512])
conv5_x.0.residual_function.4.num_batches_tracked torch.Size([])
conv5_x.0.shortcut.0.weight torch.Size([512, 256, 1, 1])
conv5_x.0.shortcut.1.weight torch.Size([512])
conv5_x.0.shortcut.1.bias torch.Size([512])
conv5_x.0.shortcut.1.running_mean torch.Size([512])
conv5_x.0.shortcut.1.running_var torch.Size([512])
conv5_x.0.shortcut.1.num_batches_tracked torch.Size([])
conv5_x.1.residual_function.0.weight torch.Size([512, 512, 3, 3])
conv5_x.1.residual_function.1.weight torch.Size([512])
conv5_x.1.residual_function.1.bias torch.Size([512])
conv5_x.1.residual_function.1.running_mean torch.Size([512])
conv5_x.1.residual_function.1.running_var torch.Size([512])
conv5_x.1.residual_function.1.num_batches_tracked torch.Size([])
conv5_x.1.residual_function.3.weight torch.Size([512, 512, 3, 3])
conv5_x.1.residual_function.4.weight torch.Size([512])
conv5_x.1.residual_function.4.bias torch.Size([512])
conv5_x.1.residual_function.4.running_mean torch.Size([512])
conv5_x.1.residual_function.4.running_var torch.Size([512])
conv5_x.1.residual_function.4.num_batches_tracked torch.Size([])
fc.weight torch.Size([100, 512])
fc.bias torch.Size([100])